
crud.new=Nuevo
crud.cancel=Cancelar
crud.create=Guardar
crud.delete=Eliminar
crud.modify=Modificar
user.title=Meta
prop.id=ID
prop.name=Nombre
prop.description=Descripci\u00f3n
prop.active=Activo
page.languajes=Idiomas
prop.ad=Todos los derechos reservados 2017

prop.msmNombre=Es requerido un nombre

prop.msmGuardar=Registro realizado correctamente
prop.msmNoGuardado=Error,no se ha podido ingresar datos

prop.msmModificar=La modificaci\u00f3n ha sido exitosa
prop.msmNoModificado=Error,no se ha podido modificar

prop.msmEliminar=Se ha eliminado con \u00e9xito
prop.msmNoEliminado=Error, no se ha podido eliminar
